{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "declaration": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "types": ["@phosphor-icons/web"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}